%NAME%
mingw-w64-x86_64-glib2

%VERSION%
2.80.3-1

%BASE%
mingw-w64-glib2

%DESC%
Common C routines used by GTK+ 3 and other libs (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib

%ARCH%
any

%BUILDDATE%
1718048999

%INSTALLDATE%
1719506483

%PACKAGER%
CI (msys2/msys2-autobuild/40ab9379/9454597085)

%SIZE%
40031546

%LICENSE%
spdx:LGPL-2.1-or-later

%VALIDATION%
sha256
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext-runtime
mingw-w64-x86_64-pcre2
mingw-w64-x86_64-libffi
mingw-w64-x86_64-python-packaging
mingw-w64-x86_64-zlib
mingw-w64-x86_64-python

%XDATA%
pkgtype=pkg

